<!DOCTYPE html>

<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>QUICK BYTES</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous" />

  <link rel="stylesheet" href="style.css" />
  <!--   icons     -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
  <!--    google fonts    -->

  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@500&display=swap" rel="stylesheet" />
  <!--   chevron icon     -->

  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
  <!--    font-awesome    -->

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
</head>

<body>
  <div id="back"></div>

  <nav class="navbar">
    <div class="content">
      <div class="logo"></div>
      <ul class="menu-list">
        <li>
          <a href="#" style="font-weight: bold; color: var(--greenred)">GLUG PACE</a>
        </li>
      </ul>
    </div>
  </nav>

  <div class="logo">
    <p>Quick Bytes</p>
    <div class="loader-line"></div>
  </div>

  <!--    thumbnails section  2022  -->
  <div id="background" class="thumbnail" style="display: flex;flex-direction:row;flex-wrap:wrap;justify-content: space-around;;align-items: center;">
    <div class="card my-2" >
      <img  height="150" src="/images/2022/ep1/thumbnail1.png" alt="" />
      <div class="card-body">
        <button type="button" class="btn btn-primary" onclick="popup(1)" data-bs-toggle="modal"
        data-bs-target="#staticBackdrop">
        click
      </button>
      </div>
    </div>
    <div class="card my-2">
      <img style="cursor: pointer" height="150" src="/images/2022/ep2/1.png" alt="" />
      <div class="card-body">
        <button type="button" class="btn btn-primary" onclick="popup(2)" data-bs-toggle="modal"
        data-bs-target="#staticBackdrop">
        click
      </button>
      </div>
    </div>
    <div class="card my-2" >
      <img style="cursor: pointer" height="150" src="/images/2022/ep3/HAVEIBEENPWNED-1_1.jpg" alt="" />
      <div class="card-body">
        <button type="button" class="btn btn-primary" onclick="popup(1)" data-bs-toggle="modal"
        data-bs-target="#staticBackdrop">
        click
      </button>
      </div>
    </div>
    <div class="card my-2" >
      <img style="cursor: pointer" height="150" src="/lock.png" alt="" />
      <div class="card-body">
        <button type="button" class="btn btn-primary" onclick="popup(1)" data-bs-toggle="modal"
        data-bs-target="#staticBackdrop" disabled>
        click
      </button>
      </div>
    </div>
    <div class="card my-2" >
      <img style="cursor: pointer" height="150" src="/lock.png" alt="" />
      <div class="card-body">
        <button type="button" class="btn btn-primary" onclick="popup(1)" data-bs-toggle="modal"
        data-bs-target="#staticBackdrop" disabled>
        click
      </button>
      </div>
    </div>
    <div class="card my-2" >
      <img style="cursor: pointer" height="150" src="/lock.png" alt="" />
      <div class="card-body">
        <button type="button" class="btn btn-primary" onclick="popup(1)" data-bs-toggle="modal"
        data-bs-target="#staticBackdrop" disabled>
        click
      </button>
      </div>
    </div>
    <div class="card my-2" >
      <img style="cursor: pointer" height="150" src="/lock.png" alt="" />
      <div class="card-body">
        <button type="button" class="btn btn-primary" onclick="popup(1)" data-bs-toggle="modal"
        data-bs-target="#staticBackdrop" disabled>
        click
      </button>
      </div>
    </div>
    <div class="card my-2" >
      <img style="cursor: pointer" height="150" src="/lock.png" alt="" />
      <div class="card-body">
        <button type="button" class="btn btn-primary" onclick="popup(1)" data-bs-toggle="modal"
        data-bs-target="#staticBackdrop" disabled>
        click
      </button>
      </div>
    </div>
    <div class="card my-2" >
      <img style="cursor: pointer" height="150" src="/lock.png" alt="" />
      <div class="card-body">
        <button type="button" class="btn btn-primary" onclick="popup(1)" data-bs-toggle="modal"
        data-bs-target="#staticBackdrop" disabled>
        click
      </button>
      </div>
    </div>
    <div class="card my-2" >
      <img style="cursor: pointer" height="150" src="/lock.png" alt="" />
      <div class="card-body">
        <button type="button" class="btn btn-primary" onclick="popup(1)" data-bs-toggle="modal"
        data-bs-target="#staticBackdrop" disabled>
        click
      </button>
      </div>
    </div>
    

  </div>





  <div id="popup">

    <!-- Modal -->
    <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
      aria-labelledby="staticBackdropLabel" aria-hidden="true">
      <div class="modal-dialog modal-dialog-scrollable">
        <div class="modal-content" style="height: 100em">
          <div class="modal-header">
            <h1 class="modal-title fs-5" id="staticBackdropLabel">
              Quick Bytes-2022
            </h1>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body" id="pdfmodal">...</div>
          <div class="modal-footer">
            <button type="button" class="btn btn-danger" data-bs-dismiss="modal">
              Close
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- scrolling button -->
  <div id="scrollup-btn" class="scrollup">
    <a onclick="topFunction()" id="myBtn" title="Go to top"> UP</a>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
    crossorigin="anonymous"></script>

  <script>
    //pdfMap contains all the pdf urls
    let pdfMap = new Map([
      [1,"/images/2022/FIGMA_BYTE.pdf"]
    ]);
    function popup(key){

      if("ontouchstart" in document.documentElement){ // if user is using mobile then directly pdf is open on next tab
        let modal = document.getElementById('pdfmodal');
        modal.innerHTML = `
            <iframe  src="${pdfMap.get(key)}" width="100%" height="100%"> </iframe>
          `;
        
      }      
      else{
        let modal = document.getElementById('pdfmodal');
        modal.innerHTML = `
            <iframe  src="${pdfMap.get(key)}" width="100%" height="100%"> </iframe>
          `;
      }

      
    }

  </script>
  <script src="/main.js"></script>
</body>

</html>
