<!DOCTYPE html>
<!-- Created By CodingNepal - www.codingnepalweb.com -->
<html lang="en">

<head>
  <link rel="stylesheet" href="style.css">
  <!--   icons     -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <!--    google fonts    -->

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@500&display=swap" rel="stylesheet">
    <!--   chevron icon     -->
    
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!--    font-awesome    -->
  
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>
  <nav class="navbar">
    <div class="content">
      <div class="logo">

      </div>
      <ul class="menu-list">
        <div id="button" class="icon cancel-btn">
          <i class="fa fa-close"></i>
        </div>

        <li><a href="index.html" style="font-weight:bold;color:#4AD704;">GLUG PACE</a></li>
        <li><a href="">about</a></li>
        <li><a href="#">feedback</a></li>

        <li><a href="#">Contact</a></li>
      </ul>
      <div id="button" class="icon menu-btn">
        <i class="fa fa-bars"></i>
      </div>
    </div>
  </nav>
  <div class="logo">

    <p>Quick Bytes</p>
    <div class="loader-line">

    </div>
  </div>
  <div id="background" class="thumbanil">
    <img onclick="hide()" height="150" src="/images/quickby6 ep1/Quick Bytes  E01_1.jpg" alt="">
    <img height="150" src="/images/quickby6 ep1/Quick Bytes  E01_1.jpg" alt="">
    <img height="150" src="/images/quickby6 ep1/Quick Bytes  E01_1.jpg" alt="">
    
    <img height="150" src="/images/quickby6 ep1/Quick Bytes  E01_1.jpg" alt="">
    <img height="150" src="/images/quickby6 ep1/Quick Bytes  E01_1.jpg" alt="">
    <img height="150" src="/images/quickby6 ep1/Quick Bytes  E01_1.jpg" alt="">
    
    <img height="150" src="/images/quickby6 ep1/Quick Bytes  E01_1.jpg" alt="">
    <img height="140" src="/images/quickby6 ep1/Quick Bytes  E01_1.jpg" alt="">
    <img height="140" src="/images/quickby6 ep1/Quick Bytes  E01_1.jpg" alt="">
    
    <img height="140" src="/images/quickby6 ep1/Quick Bytes  E01_1.jpg" alt="">
    <img height="140" src="/images/quickby6 ep1/Quick Bytes  E01_1.jpg" alt="">
    <img height="140" src="/images/quickby6 ep1/Quick Bytes  E01_1.jpg" alt="">
    
    <img height="140" src="/images/quickby6 ep1/Quick Bytes  E01_1.jpg" alt="">
    <img height="140" src="/images/quickby6 ep1/Quick Bytes  E01_1.jpg" alt="">
    <img height="140" src="/images/quickby6 ep1/Quick Bytes  E01_1.jpg" alt="">
  </div>

  <!--   slider section     -->
  <!--   slide episode 1     -->
 
   <div id="blur" class="blur">
 
  <div id="hide" class="slideshow-container">
    <div class="cancel">
      <button onclick="hideagain()" type="submit">
      <i class="fa fa-close"></i></button>
    </div>
    <!--    img1   -->
    <div class="mySlides fade">
      <div class="numbertext">1 / 6</div>
      <img src="/images/quickby6 ep1/Quick Bytes  E01_1.jpg" style="width:100%">

    </div>
    <!--     img2   -->
    <div class="mySlides fade">
      <div class="numbertext">2 / 6</div>
      <img src="/images/quickby6 ep1/Quick Bytes  E01_2.jpg" style="width:100%">

    </div>
    <!--    img3    -->
    <div class="mySlides fade">
      <div class="numbertext">3 / 6</div>
      <img src="/images/quickby6 ep1/Quick Bytes  E01_3.jpg" style="width:100%">

    </div>
    <!--    img4    -->
    <div class="mySlides fade">
      <div class="numbertext">4 / 6</div>
      <img src="/images/quickby6 ep1/Quick Bytes  E01_4.jpg" style="width:100%">

    </div>
    <!--   img5    -->
    <div class="mySlides fade">
      <div class="numbertext">5 / 6</div>
      <img src="/images/quickby6 ep1/Quick Bytes  E01_5.jpg" style="width:100%">
    </div>
    <!--     img6  -->
    <div class="mySlides fade">
      <div class="numbertext">6 / 6</div>
      <img src="/images/quickby6 ep1/Quick Bytes  E01_6.jpg" style="width:100%">

    </div>


    <!--       previous, next -->

    <a class="prev" onclick="plusSlides(-1)">
<i class="material-icons">chevron_left</i>
</a>
    <a class="next" onclick="plusSlides(1)">
<i class="material-icons">chevron_right</i>
</a>

  </div>
  <br>
  <!--   dots     --> <!--
  <div style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span>
    <span class="dot" onclick="currentSlide(2)"></span>
    <span class="dot" onclick="currentSlide(3)"></span>
    <span class="dot" onclick="currentSlide(4)"></span>
    <span class="dot" onclick="currentSlide(5)"></span>
    <span class="dot" onclick="currentSlide(6)"></span>
  </div> -->
</ppdiv>
    <!--     slider episode 2   -->


  <script src="main.js">
    main.js
  </script>
</body>

</html>
